1586964046052	Rename method 'cria'
1586964063922	Rename method 'detalha'
1586964071613	Rename method 'confirma'
1586964082116	Rename method 'cancela'
1586964173416	Rename method 'detalharPedido'
1586973350743	Rename field 'numero'
1586973358530	Rename field 'expiracao'
1586973373558	Rename field 'codigo'
1586973453684	Rename field 'numero_cc'
1586973460380	Rename field 'expiracao_cc'
1586973464656	Rename field 'codigo_cc'
1586973547947	Rename field 'codigoCC'
1587045044325	Rename package 'br.com.capgemini.pagamentoservice'
1587056069696	Delete element
1587057879005	Rename method 'validateCreditCardInfo'
1587058477585	Rename local variable 'orderCompleteUpdater'
1587058504197	Rename local variable 'orderCompleteUpdater'
1587058883445	Rename resource 'application.properties'
