1587305827667	Delete element
1587313994217	Rename type 'PedidoDTO'
1587314062599	Rename local variable 'orderInfo'
1587314166279	Delete element
1587314998708	Delete element
1587315142795	Rename local variable 'restaurantId'
1587315188971	Rename local variable 'orderInfos'
1587315839449	Rename local variable 'infoDto'
1587315918258	Rename local variable 'totalPrice'
1587315942323	Rename local variable 'foodItemInfoList'
1587316128631	Delete element
1587316208206	Rename local variable 'orderStatus'
1587316220273	Rename local variable 'orderInfo'
1587316226302	Rename local variable 'orderId'
1587316315483	Delete elements
1587318343366	Rename field 'userName'
1587341218540	Delete element
