1586988053337	Rename type 'CardapioItems'
1586989955800	Rename field 'menuItemService'
1586990212469	Rename field 'restaurantService'
1586990661470	Rename type 'Cardapio'
1586990724601	Rename type 'CardapioServiceImpl'
1586990745888	Rename type 'CardapioItemsRepository'
1586990776504	Rename field 'cardapioItemsRepository'
1586990869415	Rename local variable 'cardapioItemsRepository'
1586990878962	Rename local variable 'cardapio'
1586990914529	Rename local variable 'cardapioList'
1586990928985	Rename method 'salvarCardapio'
1586990943505	Rename method 'saveCardapio'
1586990964522	Rename method 'getCardapioByName'
1586990973939	Rename method 'salvarCardapioList'
1586991184325	Rename type 'MenuItemService'
1586991261548	Rename method 'saveRestaurante'
1586991360569	Rename resource 'application.properties'
1586992984579	Rename method 'salvarCardapio'
1586993058166	Rename type 'Menu'
1586993090526	Rename type 'MenuServiceImpl'
1586993111783	Rename type 'MenuService'
1586993124312	Rename method 'salvarMenu'
1586993132681	Rename local variable 'menu'
1586993144210	Rename local variable 'menuList'
1586993205976	Rename method 'getMenuByName'
1586993633798	Rename field 'cardapioService'
1586993667227	Rename local variable 'cardapioService'
1586994107134	Rename package 'br.com.capgemini.restaurante.model'
1586994408311	Rename package 'br.com.capgemini.impl'
1587041964052	Rename method 'salvarRestaurante'
1587139671087	Delete element
1587139916374	Delete element
1587153600562	Delete elements
1587212676586	Rename method 'findByRestauranteName'
1587213204973	Delete element
1587213892474	Delete element
